OOP_KURS/Zubs.xaml

<Window x:Class="OOP_KURS.Zubs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        mc:Ignorable="d"
        Title="Zubs" Height="416.181" Width="455.571">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="_11CB" Content="11" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="_12CB" Content="12" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_13CB" Content="13" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_14CB" Content="14" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_15CB" Content="15" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_16CB" Content="16" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_17CB" Content="17" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_18CB" Content="18" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_48CB" Content="48" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_47CB" Content="47" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_46CB" Content="46" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_45CB" Content="45" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_44CB" Content="44" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_43CB" Content="43" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_42CB" Content="42" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_41CB" Content="41" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_21CB" Content="21" HorizontalAlignment="Left" Margin="100,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_22CB" Content="22" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_23CB" Content="23" HorizontalAlignment="Left" Margin="100,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_24CB" Content="24" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_25CB" Content="25" HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_26CB" Content="26" HorizontalAlignment="Left" Margin="100,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_27CB" Content="27" HorizontalAlignment="Left" Margin="100,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_28CB" Content="28" HorizontalAlignment="Left" Margin="100,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_38CB" Content="38" HorizontalAlignment="Left" Margin="100,188,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_37CB" Content="37" HorizontalAlignment="Left" Margin="100,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_36CB" Content="36" HorizontalAlignment="Left" Margin="100,228,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_35CB" Content="35" HorizontalAlignment="Left" Margin="100,248,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_34CB" Content="34" HorizontalAlignment="Left" Margin="100,268,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_33CB" Content="33" HorizontalAlignment="Left" Margin="100,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_32CB" Content="32" HorizontalAlignment="Left" Margin="100,308,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_31CB" Content="21" HorizontalAlignment="Left" Margin="100,328,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="347" Margin="8,0,0,0" VerticalAlignment="Top" Width="268" Source="schet-zubov-216x320.jpg" Grid.Column="1"/>
        <Button x:Name="ZubsBTN" Content="OK" HorizontalAlignment="Left" Margin="40,362,0,0" VerticalAlignment="Top" Width="75" Click="ZubsBTN_Click"/>

    </Grid>
</Window>
